# VALGG

./: gradle.properties  settings.gradle
app/: build.gradle  riot.txt
app/src/androidTest/java/per/fradd2720/valgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/fradd2720/valgg/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/per/fradd2720/valgg/fragment/: AgentsFragment.kt  StatusFragment.kt
app/src/main/java/per/fradd2720/valgg/manager/: AgentAbilityManager.kt
app/src/main/java/per/fradd2720/valgg/recyclerview/: AgentAdapter.kt  ItemSnapHelper.kt  SpaceItemDecoration.kt
app/src/main/java/per/fradd2720/valgg/retrofit2/: Dto.kt  Interface.kt  RetrofitApi.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_ability.xml  background_ability_off.xml  bottom_nav_tab_background.xml  ic_background.xml  ic_nav_agents.xml  ic_nav_contents.xml  ic_nav_ranking.xml  ic_nav_status.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_main.xml  fragment_agents.xml  fragment_status.xml  item_agent.xml
app/src/main/res/menu/: menu_main.xml  nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/per/fradd2720/valgg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
